# 34. 이전 3년 가격 정보 추가

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 맥에서 글씨 깨짐 방지
from matplotlib import rc
rc('font', family='AppleGothic')
plt.rcParams['axes.unicode_minus'] = False

In [95]:
df = pd.read_csv('../data/preprocessed/32_selling_point.csv')

/var/folders/zt/1l6rrzf977nbpmcz1d2j0vd40000gn/T/ipykernel_22469/1954212143.py:1: DtypeWarning: Columns (16,17,36) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/preprocessed/32_selling_point.csv')

In [96]:
df.head()

,시군구,번지,본번,부번,아파트명,전용면적,계약년월,계약일,층,건축년도,...,지하철 카테고리,구 카테고리,건설사 카테고리,가장 가까운 다리와의 거리,가장 가까운 다리 index,가장 가까운 다리,인근 한강다리 개수,인근 다리 개수 1개이상 3개 이하,학군,매매가격 지수
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성,79.97,201712,8,3,1987,...,분당선,강남구,기타,5581.622466,17.0,청담대교,0.0,0,8.0,67.392545
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성,79.97,201712,22,4,1987,...,분당선,강남구,기타,5581.622466,17.0,청담대교,0.0,0,8.0,67.392545
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성,54.98,201712,28,5,1987,...,분당선,강남구,기타,5581.622466,17.0,청담대교,0.0,0,8.0,67.392545
3,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성,79.97,201801,3,4,1987,...,분당선,강남구,기타,5581.622466,17.0,청담대교,0.0,0,8.0,69.049924
4,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성,79.97,201801,8,2,1987,...,분당선,강남구,기타,5581.622466,17.0,청담대교,0.0,0,8.0,69.049924

# '아파트명'을 기준으로 데이터 분할

In [5]:
apart_list = df['아파트명'].unique().tolist()
apart_list

['개포6차우성',
 '개포우성3차',
 '개포자이',
 '개포주공1단지',
 '개포주공5단지',
 '개포주공6단지',
 '동양파라곤',
 '마일스디오빌',
 '아크로힐스논현',
 '대치삼성',
 '대치현대',
 '대치효성',
 '래미안대치하이스턴',
 '롯데캐슬리베',
 '테헤란로대우아이빌',
 '도곡렉슬',
 '도곡쌍용예가',
 '도곡우성',
 '래미안도곡카운티',
 '대치아이파크',
 '은마',
 '개포주공4단지',
 '개포주공7단지',
 '개포현대200동',
 '경남1',
 '경남2차',
 '뉴현대파크빌',
 '리치타운',
 '삼익대청',
 '새롬',
 '성원대치2단지',
 '시영',
 '아람손프라자/비바빌',
 '에버그린',
 '우성8',
 '우성9차',
 '우찬현대',
 '현대',
 '현대1차101동~106동',
 '현대2',
 'e-편한세상',
 '거평프리젠',
 '경남논현',
 '골든캐슬',
 '논현동월드메르디앙',
 '논현동프라임',
 '논현동한화꿈에그린',
 '논현라폴리움',
 '논현베르빌',
 '논현빌라트',
 '논현아트빌',
 '논현웰스톤',
 '논현파라곤',
 '논현프라임',
 '논현한가람빌라트',
 '동부센트레빌',
 '동현',
 '두산위브1단지',
 '두산위브2단지',
 '두영',
 '벨러스빌',
 '브라운스톤',
 '스위트캐슬레지던스',
 '신동아',
 '쌍용',
 '우민',
 '우성',
 '월드쉐르빌',
 '이산',
 '이움빌라',
 '지고하임',
 '청학',
 '케럿스테이트',
 '케이씨빌',
 '토미빌',
 '프라임',
 '학동',
 '한양빌라트',
 '한양수자인어반게이트',
 '한진로즈힐',
 '한화꿈에그린2차',
 '현대넥서스A동',
 '현대인텔렉스',
 '개포우성1',
 '개포우성2',
 '대우아이빌멤버스',
 '대우아이빌명문가',
 '대치SKVIEW',
 '대치동우정에쉐르1',
 '대치동우정에쉐르2',
 '대치우성',
 '대치하나빌',
 '대치한신휴플러스',
 '동민맥스빌A동',
 '동민맥스빌B동',
 '동양',
 '래미안대치팰리스',
 '롯데캐슬',
 '메트로',
 '삼성2차',
 '삼성3차',
 '선경1차',
 '선경2차',
 '선경3차',
 '선릉역대우아이빌',
 '선릉역풍림아이원레몬',
 '세연파크뷰',
 '세영팔레스타운',
 '신성미소시티',
 '쌍용대치2',
 '쌍용대치',
 '아름빌',
 '우정에쉐르',
 '청암빌라트',
 '포스코더샵',
 '풍림아이원1차103동',
 '풍림아이원2차202동',
 '풍림아이원',
 '하이캐슬',
 '하이캐슬102동',
 '한보미도맨션1',
 '한보미도맨션2',
 '한양팰리스',
 '한티',
 '현대1',
 '현대썬앤빌테헤란',
 '화인하이빌',
 'SK허브프리모',
 '경남',
 '대림',
 '대림아크로빌',
 '대우디오빌',
 '도곡1차아이파크',
 "도곡2차I'PARK",
 '도곡3차아이파크',
 '도곡그린빌',
 '도곡스타클래스',
 '도곡지웰카운티101동',
 '도곡지웰카운티102동',
 '도곡푸르지오',
 '도곡푸르지오102동',
 '도곡하이빌',
 '도곡현대힐스테이트102동',
 '럭키',
 '매봉삼성',
 '삼성동대성유니드',
 '삼성동센트럴아이파크',
 '삼성동중앙하이츠빌리지',
 '삼성파크',
 '강남데시앙파크',
 '강남신동아파밀리에1단지',
 '강남신동아파밀리에2단지',
 '강남엘에이치1단지',
 '세곡푸르지오',
 '강남데시앙포레',
 '수서한아름',
 '로데오현대',
 '압구정하이츠파크',
 '래미안그레이튼',
 '롯데캐슬노블',
 '롯데캐슬모닝',
 '벨라빌',
 '삼성',
 '삼성래미안',
 '삼익',
 '삼호',
 '아카데미스위트1',
 '우성4',
 '우성리빙텔',
 '우성사원5',
 '우성캐릭터199',
 '우성캐릭터빌',
 '울트라멤버스',
 '원팰리스',
 '월드메르디앙102동',
 '조이너스도곡',
 '중명하니빌',
 '타워팰리스1',
 '타워팰리스2',
 '타워팰리스3',
 '포스코트',
 '하이페리온',
 '한라비발디',
 '한신',
 '한신엠비씨',
 '현대그린1',
 '현대비젼21',
 '현대아이리스1',
 '현대오티움',
 '힐데스하임빌라',
 'LG선릉에클라트',
 '강변삼부',
 '골든카운티',
 '노블테라스',
 '다우림하우스',
 '대우멤버스카운티',
 '대우멤버스카운티501',
 '동구싼타빌',
 '동일파크스위트',
 '래미안삼성1차',
 '래미안삼성2차',
 '레미안삼성1차',
 '롯데캐슬프레미어',
 '미켈란107',
 '미켈란147',
 '삼부아그레빌',
 '삼부',
 '삼성더파크뷰',
 '삼성동드림하우스',
 '삼성동라테라스',
 '삼성동롯데',
 '삼성동롯데캐슬킹덤',
 '삼성동브라운스톤레전드',
 '삼성동신도브래뉴',
 '삼성동신영지웰',
 '삼성동씨엘케이',
 '삼성동에스케이뷰',
 '삼성동한솔',
 '삼성동헤렌하우스2',
 '삼성동힐스테이트 1단지',
 '삼성리치빌1',
 '삼성벨라스빌',
 '삼성펠리스',
 '삼성풍림2차',
 '상아',
 '서광',
 '석탑',
 '세방타운하우스',
 '시티',
 '신동아듀크빌',
 '쌍용플래티넘',
 '아이파크',
 '아펠바움',
 '영무예다음',
 '우림루미아트',
 '이안애2차',
 '진흥',
 '채널리저브',
 '청구',
 '푸른솔',
 '풍림',
 '한일',
 '현대타워',
 '현대힐스테이트2단지',
 '호산프라자',
 '홍실',
 '세곡리엔파크',
 '강남 더샵 포레스트',
 '까치마을',
 '동익',
 'RudenHouse',
 '강남상가',
 '금광아크존',
 '뉴현대',
 '래미안신사',
 '리갈팰리스',
 '신사동닛시빌라트',
 '신사동씨티빌',
 '신사아크존2',
 '신사파크빌A동',
 '신성',
 '알파임하우스1',
 '압구정Ainvill',
 '압구정대원칸타빌',
 '압구정케이씨씨',
 '압구정화이트빌',
 '장자울',
 '진흥아마란스',
 '청림빌',
 '체리빌',
 '하야트빌',
 '한양',
 '현대아인빌',
 '대림빌라트',
 '미성1차',
 '미성2차',
 '신현대11차',
 '신현대12차',
 '신현대9차',
 '한양1차',
 '한양2',
 '한양3',
 '한양4',
 '한양5',
 '한양6',
 '한양7',
 '한양8',
 '현대10차',
 '현대13차',
 '현대14차',
 '현대1차',
 '현대2차',
 '현대3차',
 '현대4차저층',
 '현대5차',
 '현대6차',
 '현대7차',
 '현대8차',
 '모름',
 '강남서해더블루',
 '강남역우정에쉐르',
 '개나리4',
 '개나리SK뷰',
 '개나리래미안',
 '개나리푸르지오',
 '갤러리아트',
 '거평빌라트',
 '경남아너스빌',
 '경일역삼',
 '금호어울림',
 '네스빌',
 '노블스위트',
 '노블카운티',
 '대림역삼',
 '대명벨리온',
 '동원스위트뷰역삼',
 '래미안펜타빌',
 '로얄빌리지',
 '리치타워',
 '명인갤러리2차',
 '베스젠빌',
 '브라운스톤역삼',
 '상지리츠빌',
 '성영forU',
 '세방하이빌1',
 '세방하이빌2',
 '세종빌라트',
 '쌍용플레티넘밸류',
 '쎄비앙101동',
 '에벤에셀빌라트',
 '에스케이허브젠',
 "역삼I'PARK",
 '역삼래미안',
 '역삼자이',
 '역삼푸르지오',
 '한화진넥스빌',
 '현대까르띠에710',
 '개포한신',
 '한솔마을',
 '강남자곡아이파크',
 '강남한양수자인',
 '래미안강남힐즈',
 '래미안포레',
 '삼성청담공원',
 '청담건영',
 '청담삼익',
 '청담아이파크',
 '청담자이',
 '청담현대3차',
 '강일리버파크10단지',
 '강일리버파크1단지',
 '강일리버파크2단지',
 '강일리버파크3단지',
 '강일리버파크5단지',
 '강일리버파크6단지',
 '강일리버파크7단지',
 '강일리버파크8단지',
 '강일리버파크9단지',
 '고덕리엔파크1단지',
 '상록수',
 '강일리버파크4단지',
 '고덕리엔파크2단지',
 '역삼동골든베리힐',
 '역삼동그린비',
 '역삼동우정에쉐르1',
 '역삼동월드메르디앙',
 '역삼동프라임',
 '역삼동하나빌',
 '역삼디오슈페리움',
 '역삼르비앙1',
 '역삼우성',
 '역삼우정에쉐르2',
 '역삼이안애비',
 '역삼카이스',
 '예지향',
 '요진와이시티미니',
 '우림루미아트1',
 '우림루미아트2',
 '우성빌라트',
 '우정에쉐르3',
 '우정에쉐르멤버스',
 '은하수',
 '이스턴오피스텔',
 '정원',
 '조이너스',
 '좋은사람좋은집',
 '진넥스빌2',
 '테헤란아이파크',
 '트레벨',
 '포스틸빌라트',
 '풍림지오빌',
 '프리빌리지',
 '프리우스역삼102동',
 '한스빌',
 '한양럭스',
 '현대트라움',
 '현대하이츠',
 '현대휴먼터치빌',
 '강남한신휴플러스6단지',
 '강남한신휴플러스8단지',
 '가람',
 '대우',
 '래미안 개포 루체하임',
 '목련타운',
 '샘터마을',
 '수서',
 '우성7',
 '푸른마을',
 '현대4',
 '강변상지리츠빌',
 '골든아트빌',
 '대우로얄카운티2',
 '대우리츠카운티',
 '대우유로카운티',
 '래미안청담로이뷰',
 '마크힐스이스트윙',
 '범신칼릭스빌',
 '빌폴라리스',
 '삼성청담',
 '삼호빌라A동',
 '삼호빌라씨동',
 '삼환',
 '상지리츠빌10차',
 '상지리츠빌4A',
 '상지리츠빌6',
 '상지리츠빌카일룸2차',
 '상지카일룸',
 '신동아빌라트',
 '씨티2차',
 '씨티3차',
 '엘지빌라',
 '연세리버빌',
 '연세리버빌3',
 '연세빌라',
 '영풍마드레빌',
 '이니그마빌',
 '청담2차이-편한세상',
 '청담3차이-편한세상',
 '청담4차이-편한세상',
 '청담8차상지리츠빌',
 '청담대림이-편한세상',
 '청담대우로얄카운티5차',
 '청담대우로얄카운티6차',
 '청담대우멤버스카운티11차',
 '청담대우멤버스카운티12차',
 '청담대우멤버스카운티6차',
 '청담대우멤버스카운티8차',
 '청담동삼성1차',
 '청담디에브스',
 '청담로얄카운티',
 '청담린든그로브',
 '청담매스터빌',
 '청담범신칼릭스빌2차',
 '청담스위트',
 '청담신원아침도시마인',
 '청담아르지움',
 '청담우방',
 '청담파라곤Ⅱ1단지',
 '청담포레',
 '한신오페라하우스',
 '한신오페라하우스2차',
 '현대빌라',
 '휴먼스타빌',
 '고덕 아이파크',
 '래미안힐스테이트고덕',
 '배재현대',
 '아남1',
 'SM드림빌',
 'SM빌',
 'SM해그린12차',
 '강동LG자이',
 '강동렘브란트',
 '강동역에스케이허브',
 '강동와이시티',
 '강동큐브',
 '강동한신휴플러스',
 '골드빌4차',
 '광남',
 '광남벨라스613V',
 '광남캐스빌',
 '길동3차이룸',
 '길동쎈스빌주상복합',
 '길동우성',
 '노블레스',
 '다성이즈빌',
 '다성이즈텔',
 '다오아트빌',
 '대상',
 '도림씨티빌1',
 '동삼빌라트',
 '동서울오네뜨',
 '동심훼밀리',
 '라인',
 '문화1',
 '삼익세라믹',
 '삼익파크맨션',
 '서한베네치아',
 '시가오?',
 '시가오?에이동',
 '신대길파크하임',
 '청광플러스원큐브3차',
 '둔촌푸르지오',
 '둔촌하이츠',
 '명일지에스',
 '고덕리엔파크3단지',
 '고덕숲아이파크',
 '둔촌역청구',
 '성내1차e-편한세상',
 '성내2차e-편한세상',
 '신동아4',
 '신세대빌라트',
 '신암',
 '신암가온',
 '에스엠이로빌',
 '에이스빌',
 '에이치비골드빌',
 '엠프라자',
 '예다움',
 '예전이룸1차',
 '예전이룸2차',
 '유덕휴먼빌',
 '율전에버그린',
 '이스트드림힐',
 '장인이즈빌',
 '주풍그린빌',
 '청광플러스원',
 '청광플러스원큐브2차',
 '청원파크빌2',
 '청원파크빌3',
 '태성',
 '태천해오름18차',
 '태흥',
 '하나플러스',
 '하이브',
 '한건',
 '한빛골드빌1차',
 '한솔브리즈',
 '한전우성1',
 '해맞이에이동',
 '현대웰하임',
 '형인허브빌',
 '희훈리치파크1',
 'KNP주상복합1',
 '경방필하우스',
 '광남캐스빌101동',
 '광남캐스빌102동',
 '광남캐스빌103동',
 '광남캐스빌105동',
 '그랜드1',
 '노바',
 '다원애버니아',
 '동아',
 '동호리츠빌',
 '둔촌늘푸른',
 '둔촌주공1단지',
 '둔촌주공2단지',
 '둔촌주공3단지',
 '둔촌주공4단지',
 '라이프101동102동',
 '미랜드퀸',
 '성원',
 '세양청마루',
 '신동아파밀리에',
 '신성둔촌미소지움1',
 '신성둔촌미소지움2',
 '아인리베',
 '암펠로스타워',
 '주풍그린빌라트',
 '찬솔',
 '청원파크빌',
 '청호뜨레피움퍼스트',
 '초원동아',
 '태상아트빌',
 '태천해오름',
 '프라자',
 '한솔솔파크',
 '현대3',
 'KNP',
 '고덕삼환',
 '고덕주공9',
 '다성씨티',
 '동양타워',
 '동은',
 '동은그랜드',
 '명일동다성이즈빌',
 '명일우성',
 '명일진로',
 '삼익가든',
 '삼익그린11차',
 '삼익그린2차',
 '에스엠해그린',
 '우성102동',
 '중앙',
 '태천해오름101동',
 '태천해오름102동A',
 '해밀',
 '주공4',
 '주공6',
 '중앙하이츠',
 'LIGA',
 '건영아모리움',
 '경보그레이스힐',
 '광남벨라스타워',
 '광남캐스빌3',
 '금광포란재',
 '늘조은',
 '대은팰리스뷰',
 '대주그린빌',
 '동남1',
 '동남2',
 '동남드림빌',
 '동방',
 '동아1',
 '동아2',
 '동원',
 '동원2',
 '동일상가',
 '둔촌역아치스톤',
 '드림스빌',
 '라움',
 '로얄',
 '메이저',
 '몽촌토성',
 '미랜드프레임빌',
 '백룡도원',
 '비앤비',
 '삼성파크타워',
 '삼진',
 '새한올림픽',
 '샤인빌',
 '선광',
 '성내3차e-편한세상',
 '성내동대성',
 '성내동삼성',
 '성안마을청구',
 '센츄럴',
 '스위트빌',
 '신이모닝빌',
 '신일유토빌',
 '신주',
 '신호빌라트',
 '씨제이나인',
 '아미캐슬',
 '아이퍼스트빌',
 '에스케이허브진',
 '영진파크빌',
 '오륜하이츠',
 '올림픽파크한양수자인',
 '올림픽파크힐',
 '용명브릿지2차',
 '운암화인빌',
 '원다빌2',
 '이안강동',
 '인택스파크뷰',
 '일심',
 '주성AURA1',
 '중명',
 '청구빌라트',
 '코오롱',
 '암사동한솔',
 '프라이어팰리스',
 '강동역신동아파밀리에',
 '강동이루미',
 '강변그대가리버뷰',
 '래미안강동팰리스',
 '천호e-편한세상',
 '꿈의숲롯데캐슬',
 '코오롱2',
 '타운빌라트',
 '탑건위너빌',
 '태천',
 '태천해오름15차',
 '파라디아',
 '파크뷰진도맨션',
 '파크프라자',
 '포레스',
 '하나플러스ll',
 '한강훼미리',
 '한독',
 '한솔애리즈1',
 '한솔애리즈2차',
 '한솔애리즈3차',
 '한솔애리즈501동',
 '한솔파로스',
 '해가든',
 '현대제이드',
 '현대코럴',
 '호암아펙스',
 '내일쎄닛빌',
 '다성리버빌',
 '다성이즈빌Ⅰ',
 '대명',
 '대원',
 '동양넥스빌',
 '동원베네스트',
 '롯데캐슬퍼스트',
 '삼성광나루',
 '삼화그린',
 '선사현대',
 '아키스',
 '암사e편한세상',
 '암사라인',
 '영상라이브센스',
 '영진해가든',
 '우암쎈스뷰',
 '정산',
 '평대정원',
 '풍천',
 '한강리치팰리스',
 '한강포스파크',
 '한강현대',
 '한건브리앙',
 '현대홈타운',
 '효정하나플러스',
 'SM이로빌',
 '강동상떼빌',
 '강동역두산위브센티움',
 '강변그대가갤럭시',
 '고려',
 '골드하임',
 '광남벨라스2차',
 '광남벨라스643V',
 '그랜드밸리',
 '금성타운',
 '금호',
 '늘푸른',
 '다성시티',
 '대명사이버',
 '대명에버빌',
 '동구햇살',
 '동아코아',
 '동아하이빌',
 '두산위브센티움',
 '로뎀',
 '베네캐슬',
 '베스트빌',
 '보람',
 '브라운스톤암사',
 '시티빌',
 '썬팰리스',
 '용명브릿지',
 '우정',
 '유원',
 '이연아마빌레',
 '제일',
 '즈믄촌',
 '진넥스빌Ⅲ',
 '천호1차우림루미아트',
 '천호2차우림루미아트',
 '천호KNP',
 '천호네스빌',
 '천호동1차예전이룸',
 '천호동삼성',
 '천호동이연아마빌레',
 '천호롯데',
 '천호엘크루',
 '천호태영',
 '코오롱상가',
 '태천와이드빌',
 '평대미진',
 '평대보민',
 '하이브2',
 '현대코아',
 '현대프라자',
 '현진리버파크',
 '현진에스페랑스',
 '그린힐빌라트',
 '두산위브트레지움',
 '두원프라자',
 '래미안트리베라1단지',
 '래미안트리베라2단지',
 '미아1차래미안',
 '미아동부센트레빌',
 '벽산라이브파크',
 '송천센트레빌',
 '현대성우',
 '번동솔그린',
 '번동한양',
 '해모로',
 '가양2단지',
 '가양6단지',
 '미아신구',
 '미아한일유앤아이',
 '보람빌라트',
 '삼각산아이원',
 '삼성래미안트리베라2단지',
 '성북프라자',
 '스카이빌',
 '신대상',
 '신일해피트리',
 '에스케이북한산시티',
 '요진',
 '이너스내안에',
 '태솔',
 '푸르지오시티',
 '한솔드림빌',
 '현대쉐르빌',
 '현대캐슬',
 '기산그린',
 '꿈의숲수림채',
 '동문',
 '백운',
 '센트로힐',
 '수유역두산위브1',
 '수유역두산위브2',
 '신원',
 '오동공원현대',
 '완성',
 '장원',
 '주공1단지',
 '주공4단지',
 '파크에비뉴',
 '한진',
 '현대꿈에그린',
 '효성인텔리안',
 '훼밀리힐',
 'FIRSTVIEW',
 '경원북한산휴그린',
 '골드빌',
 '극동',
 '다경하이빌',
 '대성월드빌',
 '대원쉐르빌',
 '래미안수유',
 '백두골드',
 '부강쉐르빌',
 '북한산네이처파크',
 '삼성타운',
 '수유벽산1차',
 '수유벽산2차',
 '수유삼호',
 '수유역하이씨티',
 '수유프리미어엠',
 '수유현대',
 '썬힐하우스',
 '영남',
 '우암센스뷰',
 '은석',
 '은진',
 '진안골드밸리',
 '청솔',
 '태솔에버빌',
 '태솔캡슬',
 '태솔타운',
 '파크',
 '포엠빌',
 '풍산쉐르빌A동',
 '한솔힐스빌',
 '형인휴아름',
 '화계맨숀',
 '훼밀리',
 '두온리치벨리',
 '북한산굿모닝',
 '북한산노블리스빌',
 '성원상떼빌',
 '가양1차보람더하임',
 '가양강나루현대',
 '가양우성',
 '강서한강자이',
 '한강타운',
 '마곡수명산파크1단지',
 '마곡수명산파크2단지',
 '마곡수명산파크3단지',
 '마곡수명산파크4단지',
 '마곡수명산파크6단지',
 '마곡수명산파크7단지',
 '우장산힐스테이트',
 '마곡수명산파크5단지',
 '등촌라인',
 '가양도시개발9-2단지',
 '강나루2현대',
 '강변',
 '강서한강월드메르디앙',
 '대림경동',
 '동신대아',
 '디아이빌101동',
 '보광드림타운',
 '빛고을우방',
 '일신건영휴먼빌',
 '한림타운',
 '한보구암마을',
 '향교',
 '공항동부센트레빌',
 '송정제이빌101동',
 '송정제이빌102동',
 '청성스카이',
 '해태',
 'A.G.S.드림',
 '강성레스빌',
 '광성금강',
 '그린씨티',
 '길성그랑프리텔',
 '낙원연립재건축조합',
 '내발산우신웨스트빌',
 '내안에이너스',
 '내츄럴3차',
 '다울아크로빌',
 '롯데1차',
 '롯데2',
 '명덕',
 '명진에버그린',
 '문국',
 '보람하이빌',
 '삼대',
 '수산오성',
 '신세계',
 '신세계5차',
 '우장산월드메르디앙',
 '우장산타워빌',
 '우장산태승훼미리',
 '원다벨라빌',
 '월드메르디앙',
 '유니드',
 '이너스102동',
 '제이월드에메랄드',
 '진한연립',
 '천우네오젠',
 '천우네오젠5차',
 '천우네오젠6차',
 '천우명덕',
 '천우에이스빌',
 '천우캐슬',
 '청솔101동',
 '청솔102동',
 '청솔샤르망1001동',
 '청솔샤르망1002동',
 '청솔샤르망1003동',
 '청솔샤르망1004동',
 '청솔수',
 '청솔숲속마을101동',
 '청솔숲속마을102동',
 '청솔파인힐',
 '청솔해오름',
 '타워힐101동',
 '태승훼미리',
 '태승훼미리2',
 '태승훼미리3차',
 '태승훼미리5차',
 '한서3차',
 '한울앤하우스',
 '현대파크',
 '계명위너스',
 '나성',
 '다울',
 '대동황토방',
 '대동황토방2',
 '대림e편한세상',
 '대림아르빌',
 '동성',
 '두보',
 '등마루',
 '등촌1,2단지주공',
 '등촌5차보람쉬움',
 '등촌6차보람',
 '등촌7,8단지주공',
 '등촌동보람쉬움',
 '등촌동성원',
 '등촌동아이파크',
 '등촌동현대2차',
 '부영',
 '삼성한사랑1',
 '삼우지엔씨',
 '삼형.그레이스빌',
 '서광등촌마을',
 '신송타워',
 '심미에셈빌',
 '예지펠리스',
 '우당',
 '임광',
 '정우',
 '주공10',
 '주공3',
 '주공5',
 '진로,미주',
 '청솔펠리체',
 '코오롱하늘채',
 '마곡금호어울림',
 '마곡엠밸리11단지',
 '마곡엠밸리1단지',
 '마곡엠밸리2단지',
 '마곡엠밸리3단지',
 '마곡엠밸리4단지',
 '마곡엠밸리5단지',
 '마곡엠밸리7단지',
 '마곡삼성',
 '마곡서광',
 '마곡우림필유',
 '마곡중앙하이츠',
 '마곡청구',
 '마곡푸르지오',
 '마곡현대',
 '방화3차우림필유',
 '방화4단지',
 '강변힐스테이트',
 '강서쌍용예가',
 '삼성하나로',
 '코오롱오투빌2',
 '태영',
 '태진아름',
 '풍성애뜨란',
 ...]

In [7]:
apart_df_list = []

for apart in apart_list:
    apart_df_list.append(df[df['아파트명']==apart])

# 각 아파트의 2007~2022년도 평균 target

In [60]:
target_mean_list = []

for apart_df in apart_df_list:
    target_mean_list.append(pd.DataFrame(apart_df.groupby('계약년')['target'].mean()))

In [94]:
i=123
print(apart_list[i])
target_mean_list[i]

한티

             target
계약년
2009   52625.000000
2013   60000.000000
2014   50000.000000
2015   69300.000000
2017   73660.000000
2018   96116.666667
2019  105150.000000

In [77]:
target_mean_list[0].index[-1]

2023

In [59]:
target_mean_list[0].loc[2023-3:2023, 'target'].mean()

194304.16666666666

In [64]:
post_target_mean_list = []

for year in range(2010, 2024):
    post_target_mean_list.append(int(target_mean_list[0].loc[year-3:year, 'target'].mean()))


years = [year for year in range(2010, 2024)]

mapping = pd.Series({year:target_mean for year, target_mean in zip(years, post_target_mean_list)})
apart_df_list[0]['최근 3년 평균'] = np.nan
apart_df_list[0]['최근 3년 평균'] = apart_df_list[0]['최근 3년 평균'].fillna(apart_df_list[0]['계약년'].map(mapping))

apart_df_list[0][['계약년월', '최근 3년 평균']]

           계약년월  최근 3년 평균
0        201712   80146.0
1        201712   80146.0
2        201712   80146.0
3        201801   97891.0
4        201801   97891.0
...         ...       ...
1004784  200804       NaN
1004785  200805       NaN
1075994  200703       NaN
1075995  200703       NaN
1118822  202307  194304.0

[102 rows x 2 columns]

In [56]:
l = len(apart_list)

for i in range(l):
    post_target_mean_list = []
    years = 
    for year in range(2010, 2024):
        post

2010     76280
2011     74617
2012     68292
2013     65958
2014     62744
2015     62994
2016     70474
2017     80146
2018     97891
2019    115441
2020    133222
2021    160847
2022    182153
2023    194304
dtype: int64

In [ ]:
mapping = pd.Series({year:target_mean for year, target_mean in zip(years, post_target_mean_list)})
post_target_mean_list[0]['최근 3년 평균'] = np.nan
post_target_mean_list[0]['최근 3년 평균'] = post_target_mean_list[0]['최근 3년 평균'].fillna(post_target_mean_list[0]['계약년'].map(mapping))

post_target_mean_list[0]

# 그냥 각 아파트의 평균 가격 추가

In [97]:
train_df = df[df['is_test']==0]
test_df = df[df['is_test']==1]

In [101]:
apart_target_mean = pd.DataFrame(train_df.groupby('아파트명')['target'].mean()).reset_index()
apart_target_mean

          아파트명         target
0       153-25   19998.333333
1     201호 미공시   42000.000000
2         2차한양   85100.979452
3     3RU-City   19573.484848
4     3차신성미소지움   32599.638554
...        ...            ...
6534   힐탑트레져1동  258157.627907
6535        힐튼   21674.166667
6536   힐튼빌리지1차   54192.307692
6537   힐튼빌리지2차   75785.714286
6538      힐하우스   85225.000000

[6539 rows x 2 columns]

In [103]:
apart_target_mean[apart_target_mean['아파트명']=='개포6차우성']

       아파트명         target
327  개포6차우성  104403.465347

In [102]:
apart_target_mean_mapping = pd.Series({apart: value for apart, value in zip(apart_target_mean['아파트명'], apart_target_mean['target'])})

df['아파트 평균 가격'] = np.nan
df['아파트 평균 가격'] = df['아파트 평균 가격'].fillna(df['아파트명'].map(apart_target_mean_mapping))

df[['아파트명', '아파트 평균 가격']]

             아파트명      아파트 평균 가격
0          개포6차우성  104403.465347
1          개포6차우성  104403.465347
2          개포6차우성  104403.465347
3          개포6차우성  104403.465347
4          개포6차우성  104403.465347
...           ...            ...
1128089  신내우디안1단지   40355.229672
1128090  신내우디안1단지   40355.229672
1128091  신내우디안1단지   40355.229672
1128092  신내우디안1단지   40355.229672
1128093  신내우디안1단지   40355.229672

[1128094 rows x 2 columns]

In [111]:
df[df['아파트 평균 가격'].isna()]

,시군구,번지,본번,부번,아파트명,전용면적,계약년월,계약일,층,건축년도,...,구 카테고리,건설사 카테고리,가장 가까운 다리와의 거리,가장 가까운 다리 index,가장 가까운 다리,인근 한강다리 개수,인근 다리 개수 1개이상 3개 이하,학군,매매가격 지수,아파트 평균 가격
1119407,서울특별시 강남구 역삼동,712-5,712.0,5.0,역삼센트럴2차아이파크,19.6850,202307,27,5,2022,...,강남구,기타,3361.404753,17.0,청담대교,0.0,0,8.0,95.482886,NaN
1119995,서울특별시 강동구 천호동,578,578.0,0.0,힐데스하임천호,84.9600,202307,24,4,2022,...,기타,기타,1094.311315,22.0,광진교,2.0,1,6.0,89.270374,NaN
1119996,서울특별시 강동구 천호동,578,578.0,0.0,힐데스하임천호,84.9900,202308,17,2,2022,...,기타,기타,1094.311315,22.0,광진교,2.0,1,6.0,89.668289,NaN
1120096,서울특별시 강북구 번동,443-6,443.0,6.0,아츠스테이수유점,16.9300,202308,21,6,2013,...,기타,기타,10882.313118,15.0,성수대교,0.0,0,11.0,88.694978,NaN
1120097,서울특별시 강북구 번동,443-6,443.0,6.0,아츠스테이수유점,16.9300,202308,21,10,2013,...,기타,기타,10882.313118,15.0,성수대교,0.0,0,11.0,88.694978,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1124723,서울특별시 서초구 잠원동,52-2,52.0,2.0,르엘신반포파크애비뉴,59.9900,202308,16,23,2023,...,서초구,기타,1099.538261,13.0,한남대교,1.0,1,8.0,95.651046,NaN
1124909,서울특별시 성동구 송정동,67-5,67.0,5.0,히페리온리버팰리스,83.4530,202309,4,2,2022,...,성동구,기타,2146.212365,16.0,영동대교,0.0,0,10.0,90.923620,NaN
1127702,서울특별시 중구 인현동2가,240,240.0,0.0,세운푸르지오헤리시티,28.4064,202307,15,10,2023,...,기타,대우,3845.187558,14.0,동호대교,0.0,0,5.0,92.523136,NaN
1127703,서울특별시 중구 인현동2가,240,240.0,0.0,세운푸르지오헤리시티,24.5533,202307,21,17,2023,...,기타,대우,3845.187558,14.0,동호대교,0.0,0,5.0,92.523136,NaN
1127872,서울특별시 중구 입정동,277,277.0,0.0,힐스테이트세운센트럴1단지,25.0654,202307,25,17,2023,...,기타,기타,4337.584057,14.0,동호대교,0.0,0,5.0,92.523136,NaN

## test 데이터에는 존재하지만 train 데이터에는 존재하지 않는 데이터에 대한 결측치 처리
- 11개의 아파트
- 비슷한 성향의 아파트 값으로 대체

- 역삼센트럴2차아이파크: 21000
- 힐데스하임천호: 50700
- 아츠스테이수유점: 14892
- 수유시그니티: 27448
- 더헤리츠: 41000
- 흑석리버파크자이: 65000
- 신수동르끌레브: 47000
- 르엘신반포파크애비뉴: 163000
- 히페리온리버팰리스: 63500
- 세운푸르지오헤리시티: 26600
- 힐스테이트세운센트럴1단지: 23000

In [154]:
df[df['아파트 평균 가격'].isna()]['아파트명'].unique().tolist()

['역삼센트럴2차아이파크',
 '힐데스하임천호',
 '아츠스테이수유점',
 '수유시그니티',
 '더헤리츠',
 '흑석리버파크자이',
 '신수동르끌레브',
 '르엘신반포파크애비뉴',
 '히페리온리버팰리스',
 '세운푸르지오헤리시티',
 '힐스테이트세운센트럴1단지']

In [113]:
test_df[test_df['아파트명']=='역삼센트럴2차아이파크'][['구', '층', '전용면적', '좌표Y', '좌표X']]

           구  층    전용면적        좌표Y         좌표X
1119407  강남구  5  19.685  37.499999  127.046469

In [126]:
df[(df['구']=='강남구') & (df['층']==5) & (16<=df['전용면적']) & (df['전용면적']<=20) & (df['is_test']==0)]['아파트 평균 가격'].mean()

20569.183323888727

In [120]:
test_df[test_df['아파트명']=='힐데스하임천호'][['구', '층', '전용면적', '좌표Y', '좌표X']]

           구  층   전용면적        좌표Y         좌표X
1119995  강동구  4  84.96  37.541882  127.126125
1119996  강동구  2  84.99  37.541882  127.126125

In [127]:
df[(df['구']=='강동구') & (df['층']==4) & (80<=df['전용면적']) & (df['전용면적']<=90) & (df['is_test']==0)]['아파트 평균 가격'].mean()

50721.41926377018

In [128]:
test_df[test_df['아파트명']=='아츠스테이수유점'][['구', '층', '전용면적', '좌표Y', '좌표X']]

           구   층   전용면적        좌표Y         좌표X
1120096  강북구   6  16.93  37.635169  127.026077
1120097  강북구  10  16.93  37.635169  127.026077
1120098  강북구  10  16.45  37.635169  127.026077
1120099  강북구  10  16.45  37.635169  127.026077
1120100  강북구  10  16.93  37.635169  127.026077
1120101  강북구   6  16.45  37.635169  127.026077
1120102  강북구   6  16.45  37.635169  127.026077
1120103  강북구   6  16.93  37.635169  127.026077
1120104  강북구  10  18.24  37.635169  127.026077
1120105  강북구  11  18.24  37.635169  127.026077
1120106  강북구  11  16.93  37.635169  127.026077
1120107  강북구  11  16.45  37.635169  127.026077
1120108  강북구  11  16.45  37.635169  127.026077
1120109  강북구  11  16.93  37.635169  127.026077
1120110  강북구  12  16.45  37.635169  127.026077
1120111  강북구  12  16.93  37.635169  127.026077
1120112  강북구  13  18.24  37.635169  127.026077
1120113  강북구  13  16.93  37.635169  127.026077
1120114  강북구  15  18.24  37.635169  127.026077
1120115  강북구  14  16.45  37.635169  127.026077
1120116  강북구  15  16.45  37.635169  127.026077
1120117  강북구  15  16.45  37.635169  127.026077
1120118  강북구  15  16.93  37.635169  127.026077
1120119  강북구  13  16.45  37.635169  127.026077
1120120  강북구  13  16.45  37.635169  127.026077
1120121  강북구  13  16.93  37.635169  127.026077
1120122  강북구  14  18.24  37.635169  127.026077
1120123  강북구  14  16.93  37.635169  127.026077
1120124  강북구   8  16.45  37.635169  127.026077
1120125  강북구   8  16.93  37.635169  127.026077
1120126  강북구   9  18.24  37.635169  127.026077
1120127  강북구   9  16.93  37.635169  127.026077
1120128  강북구  14  16.45  37.635169  127.026077
1120129  강북구  12  18.24  37.635169  127.026077
1120130  강북구  12  16.93  37.635169  127.026077
1120131  강북구  12  16.45  37.635169  127.026077
1120132  강북구   9  16.45  37.635169  127.026077
1120133  강북구   4  18.24  37.635169  127.026077
1120134  강북구   4  16.93  37.635169  127.026077
1120135  강북구   4  16.45  37.635169  127.026077
1120136  강북구   4  16.93  37.635169  127.026077
1120137  강북구   9  16.45  37.635169  127.026077
1120138  강북구   9  16.93  37.635169  127.026077
1120139  강북구   7  16.45  37.635169  127.026077
1120140  강북구   7  16.45  37.635169  127.026077
1120141  강북구   7  16.93  37.635169  127.026077
1120142  강북구   8  18.24  37.635169  127.026077
1120143  강북구   7  18.24  37.635169  127.026077
1120144  강북구   7  16.93  37.635169  127.026077
1120145  강북구   5  16.93  37.635169  127.026077
1120146  강북구   5  16.45  37.635169  127.026077
1120147  강북구   5  16.45  37.635169  127.026077
1120148  강북구   5  16.93  37.635169  127.026077
1120149  강북구   6  18.24  37.635169  127.026077
1120150  강북구   8  16.93  37.635169  127.026077
1120151  강북구   8  16.45  37.635169  127.026077
1120152  강북구  15  16.93  37.635169  127.026077
1120153  강북구  14  16.93  37.635169  127.026077
1120154  강북구   4  16.45  37.635169  127.026077
1120155  강북구   5  18.24  37.635169  127.026077

In [129]:
df[(df['구']=='강북구') & (5<=df['층']) & (df['층']<=15) & (15<=df['전용면적']) & (df['전용면적']<=20) & (df['is_test']==0)]['아파트 평균 가격'].mean()

14892.804815761412

In [130]:
test_df[test_df['아파트명']=='수유시그니티'][['구', '층', '전용면적', '좌표Y', '좌표X']]

           구   층   전용면적        좌표Y         좌표X
1120192  강북구  12  48.59  37.632299  127.023099

In [131]:
df[(df['구']=='강북구') & (10<=df['층']) & (df['층']<=15) & (45<=df['전용면적']) & (df['전용면적']<=50) & (df['is_test']==0)]['아파트 평균 가격'].mean()

27448.165712348014

In [132]:
test_df[test_df['아파트명']=='더헤리츠'][['구', '층', '전용면적', '좌표Y', '좌표X']]

           구   층  전용면적        좌표Y         좌표X
1121251  구로구  17  56.0  37.499206  126.856619

In [133]:
df[(df['구']=='구로구') & (15<=df['층']) & (df['층']<=20) & (20<=df['전용면적']) & (df['전용면적']<=60) & (df['is_test']==0)]['아파트 평균 가격'].mean()

40630.626571168716

In [134]:
test_df[test_df['아파트명']=='흑석리버파크자이'][['구', '층', '전용면적', '좌표Y', '좌표X']]

           구  층   전용면적        좌표Y         좌표X
1123403  동작구  8  84.94  37.500314  126.960784

In [135]:
df[(df['구']=='동작구') & (5<=df['층']) & (df['층']<=10) & (80<=df['전용면적']) & (df['전용면적']<=90) & (df['is_test']==0)]['아파트 평균 가격'].mean()

64931.021983057406

In [137]:
test_df[test_df['아파트명']=='신수동르끌레브'][['구', '층', '전용면적', '좌표Y', '좌표X']]

           구  층   전용면적        좌표Y         좌표X
1123560  마포구  1  49.54  37.544875  126.935946

In [138]:
df[(df['구']=='마포구') & (1<=df['층']) & (df['층']<=5) & (45<=df['전용면적']) & (df['전용면적']<=55) & (df['is_test']==0)]['아파트 평균 가격'].mean()

46803.45931863517

In [140]:
test_df[test_df['아파트명']=='르엘신반포파크애비뉴'][['구', '층', '전용면적', '좌표Y', '좌표X']]

           구   층   전용면적        좌표Y         좌표X
1124723  서초구  23  59.99  37.517085  127.013623

In [144]:
df[(df['구']=='서초구') & (20<=df['층']) & (df['층']<=25) & (55<=df['전용면적']) & (df['전용면적']<=65) & (df['is_test']==0)]['아파트 평균 가격'].mean()

159406.47051664066

In [145]:
test_df[test_df['아파트명']=='히페리온리버팰리스'][['구', '층', '전용면적', '좌표Y', '좌표X']]

           구  층    전용면적        좌표Y         좌표X
1124909  성동구  2  83.453  37.548716  127.063427

In [148]:
df[(df['구']=='성동구') & (1<=df['층']) & (df['층']<=5) & (80<=df['전용면적']) & (df['전용면적']<=90) & (df['is_test']==0)]['아파트 평균 가격'].mean()

63923.96368072909

In [149]:
test_df[test_df['아파트명']=='세운푸르지오헤리시티'][['구', '층', '전용면적', '좌표Y', '좌표X']]

          구   층     전용면적        좌표Y       좌표X
1127702  중구  10  28.4064  37.564541  126.9966
1127703  중구  17  24.5533  37.564541  126.9966

In [151]:
df[(df['구']=='중구') & (10<=df['층']) & (df['층']<=20) & (20<=df['전용면적']) & (df['전용면적']<=30) & (df['is_test']==0)]['아파트 평균 가격'].mean()

26642.884029850185

In [152]:
test_df[test_df['아파트명']=='힐스테이트세운센트럴1단지'][['구', '층', '전용면적', '좌표Y', '좌표X']]

          구   층     전용면적        좌표Y         좌표X
1127872  중구  17  25.0654  37.567994  126.993077

In [153]:
df[(df['구']=='중구') & (15<=df['층']) & (df['층']<=20) & (20<=df['전용면적']) & (df['전용면적']<=30) & (df['is_test']==0)]['아파트 평균 가격'].mean()

23031.22682388671

In [155]:
tmp = [21000, 50700, 14892, 27448, 41000, 65000, 47000, 163000, 63500, 26600, 23000]

nan_mapping = pd.Series({apart: value for apart, value in zip(df[df['아파트 평균 가격'].isna()]['아파트명'].unique().tolist(), tmp)})

In [156]:
df['아파트 평균 가격'] = df['아파트 평균 가격'].fillna(df['아파트명'].map(nan_mapping))

df[['아파트명', '아파트 평균 가격']]

             아파트명      아파트 평균 가격
0          개포6차우성  104403.465347
1          개포6차우성  104403.465347
2          개포6차우성  104403.465347
3          개포6차우성  104403.465347
4          개포6차우성  104403.465347
...           ...            ...
1128089  신내우디안1단지   40355.229672
1128090  신내우디안1단지   40355.229672
1128091  신내우디안1단지   40355.229672
1128092  신내우디안1단지   40355.229672
1128093  신내우디안1단지   40355.229672

[1128094 rows x 2 columns]

In [158]:
df.to_csv('../data/preprocessed/34_apart_price_mean.csv', index=False)

In [2]:
df = pd.read_csv('../data/preprocessed/34_apart_price_mean.csv')

/var/folders/zt/1l6rrzf977nbpmcz1d2j0vd40000gn/T/ipykernel_43742/3919769212.py:1: DtypeWarning: Columns (16,17,36) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/preprocessed/34_apart_price_mean.csv')